# endomondo-core-data-and-stats

./: .gitignore  pom.xml  system.properties
.github/workflows/: build-develop.yml  build-feature.yml
core/: pom.xml
core/src/main/java/uk/no/idea/core/: Application.java
core/src/test/java/uk/no/idea/core/: ApplicationTests.java
src/main/java/uk/no/idea/core/: CoreDataAndStatsApplication.java  PipelineTestController.java
src/test/java/uk/no/idea/core/: CoreDataAndStatsApplicationTests.java
statistics/: pom.xml
statistics/src/main/java/uk/no/idea/statistics/: TestService.java
statistics/src/test/java/uk/no/idea/statistics/: TestServiceTest.java
web-scraper/: pom.xml
web-scraper/src/main/java/uk/no/idea/web/scraper/: WebScraper.java
web-scraper/src/test/java/uk/no/idea/web/scraper/: WebScraperTest.java
